﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | About</title>
    <meta name="keywords" content="Portfolio, Web, Design">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font awesome icons -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Menu -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                        <a class="navbar-brand" href="index.html">David's Portfolio</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item  active-menu">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="education.html">Education</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Banner -->
    <section class="p-banner" style="background:url(images/banner5.JPG)">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>About</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-5 pb-5 home-about bg-light">
        <div class="container home-about-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="profile-image">
                        <img src="images\pwRxMGQr_400x400.jpg" alt="img" />
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="mt-3">
                        <span class="large">
                            I am <span class="blue-color"> a student at Northern Kentucky University </span>
                        </span>
                    </h2>
                    <p class="mt-4">
                        My major is Computer Information Technology.
                    </p>

                    <div class="bio-details">
                        <p>
                            <b>
                                Name:
                            </b>
                            David Geis
                        </p>
                        <p>
                            <b>
                                Occupation:
                            </b>
                            Intern for Kroger Technology and Digital
                        </p>
                        <p>
                            <b>
                                Age:
                            </b>
                            22 years
                        </p>
                    </div>


                </div>

            </div>
        </div>
    </section>

    <!-- Page Banner -->

    <section class="more-details">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="mb-4 mt-5 page-titles">More <span class="blue-color">Details</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>
                       My hometown is Union, Kentucky. I currently am an intern with Kroger Technology and Digital working as an Application Designer.
                        
                    </p>
                    <h3 class="mb-3 mt-5">
                        Vision
                    </h3>
                    <p>
                        I plan on graduating from Northern Kentucky University in December 2020. I want to use the knowledge I have gained in computer information technology and apply it so I can help others all across the world. 
                    </p>
                </div>
            </div>

        </div>
    </section>



    <!--Footer-->
   <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-inline social-list-container">
                       
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/davidgeis9/?hl=en">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/david_geis?lang=en">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="footer-text">
                        @2020. <a href="index.html">My Portfolio</a>, All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>