﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | Contact</title>
    <meta name="keywords" content="Portfolio, Web, Design">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font awesome icons -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Menu -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                        <a class="navbar-brand" href="index.html">David's Portfolio</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="education.html">Education</a>
                                </li>
                                <li class="nav-item  active-menu">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Banner -->
    <section class="p-banner" style="background:url(images/banner1.jpg)">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Contact</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mt-5 mb-5">
        <div class="container home-about-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-us-form mt-2 mb-4">

                        <h2>
                            Let's Connect
                        </h2>

                        <form class="mt-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" placeholder="Write your message"></textarea>
                            </div>
                            <div class="text-center mt-4">

                                <button type="button" class="btn btn-info w-100">
                                    SUBMIT
                                    <i class="fa fa-angle-double-right"></i>
                                </button>
                            </div>

                        </form>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <h1 class="mt-4 c-title">
                        Let’s <span class="blue-color">Talk.</span>
                    </h1>
                    <div class="contact-me">
                        <h4>
                            <i class="fa fa-globe"></i>
                            Address
                        </h4>
                        <p>
                            1290 Lancashire Dr.
                        </p>
                        <h4>
                            <i class="fa fa-envelope-o"></i>
                            Email
                        </h4>
                        <p>
                            <a href="mailto:web@portfolio.com">
                                geisd1@nku.edu
                            </a>
                        </p>
                        <h4>
                            <i class="fa fa-phone"></i>
                            Phone
                        </h4>
                        <p class="mb-5">
                            <a href="tel:(+92) 9281 01921">
                                (859) 957 7626
                            </a>
                        </p>
                    </div>


                </div>

            </div>
        </div>
    </section>

    <!--Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-inline social-list-container">
                       
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/davidgeis9/?hl=en">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/david_geis?lang=en">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="footer-text">
                        @2020. <a href="index.html">My Portfolio</a>, All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>