﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | Education</title>
    <meta name="keywords" content="Portfolio, Web, Design">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font awesome icons -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Menu -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                        <a class="navbar-brand" href="index.html">David's Portfolio</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item active-menu">
                                    <a class="nav-link" href="education.html">Education</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Banner -->
    <section class="p-banner" style="background:url(images/banner2.jpg)">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Education</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="more-details">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center mb-5 page-titles">Education <span class="blue-color">Career</span></h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mt-2">
                    <div class="card w-100">
                        <div class="card-header">
                            <h3>Education</h3>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">

                                <p class="bold mt-4">
                                    Elementary School
                                </p>
                                <p>
                                    Erpenbeck Elementary, 9001 Wetheringtin Blvd, Florence, KY
                                </p>
                                <p class="bold mt-4">
                                    Middle School
                                </p>
                                <p>
                                    Ockerman Middle School, 9300 US-42, Florence, KY
                                </p>
                                <p class="bold mt-4">
                                    High School
                                </p>
                                <p>
                                    Larry A. Ryle High School, 10379 US-42, Union, KY
                                </p>
                                <p class="bold mt-4">
                                    College
                                </p>
                                <p>
                                    Northern Kentucky University Louie B Nunn Dr, Highland Heights, KY
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 mt-2">
                    <div class="card w-100">
                        <div class="card-header">
                            <h3>Interest &amp; Hobbies</h3>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">

                                <p class="bold mt-4">
                                    Interests
                                </p>
                                <p>
                                    <i class="fa fa-circle"></i>
                                    Church
                                </p>
                                <p>
                                    <i class="fa fa-circle"></i>
                                    Family
                                </p>
                                <p>
                                    <i class="fa fa-circle"></i>
                                    Sports
                                </p>
								<p>
                                    <i class="fa fa-circle"></i>
                                    Music
                                </p>

                                <!--  -->
                                <p class="bold mt-4">
                                    Hobbies
                                </p>
                                <p>
                                    Tennis
                                </p>
								<p>
									Gaming
								</p>
								<p>
									Basketball
								</p>
                                <!--  -->
                                <p class="bold mt-4">
                                    Work Experiences
                                </p>
                                <p>
									Campus Recreation Supervisor - Northern Kentucky University
                                </p>
								<p>
                                    Student Technology Specialist - Thomas More University
                                </p>
								<p>
                                    Maintenance Supervisor - Five Seasons Sports Club, 345 Thomas More Pkway, Crestview Hills, KY 41017
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         
        </div>
    </section>

    <!--Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-inline social-list-container">
                       
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/davidgeis9/?hl=en">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/david_geis?lang=en">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="footer-text">
                        @2020. <a href="index.html">My Portfolio</a>, All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>