﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <meta name="keywords" content="Portfolio, Web, Design">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font awesome icons -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Menu -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                        <a class="navbar-brand" href="index.html">David's Portfolio</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active-menu">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="education.html">Education</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Banner -->
    <section class="banner-main" style="background:url(images/IMG_2581.PNG)">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="inner-content">
                            <h1>David Connor Geis</h1>
                            <p>
                                Want to get in contact with me?
                            </p>
                            <div>
                                <a href="contact.html" class="btn btn-info">
                                    Contact Me
                                    <i class="fa fa-angle-double-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section -->
    <section class="mt-5 home-about">
        <div class="container home-about-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="profile-image">
                        <img src="images\image1[1146].jpeg" class="img-fluid" alt="img" height="50" width="500">
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="f-head mt-3">
                        Hello, My Name Is David Geis
                        <br />
                        <span class="large">
                            Welcome to <span class="blue-color"> My Website! </span>
                        </span>
                    </h2>
                    <p class="mt-4">
                         This website will inform you about me, my hobbies/interests, my education, and my goals. If you want to get in contact with me, feel free to visit the "Contact" page to send me a message. Enjoy!
                    </p>

                    <div class="mb-4">
                        <a href="about.html" class="btn btn-info btn-large">
                            ABOUT ME <i class="fa fa-angle-double-right"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="my-skills">
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <h5 class="text-center mb-5 page-titles">My <span class="blue-color">Skills</span></h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 d-flex">
                        <div class="card w-100 mb-4 text-center">
                            <div class="card-body">
                                <img class="img-fluid mx-auto d-block" src="images\GettyImages-1070519266.jpg" alt="img" height="100" width="100"/>
                                <h4 class="card-title mt-4">Communication</h4>
                                <p>
                                    Communcation is one of my best qualities. I believe it is the foundation of being happy and successful.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex">
                        <div class="card w-100 mb-4 text-center">
                            <div class="card-body">
                                <img class="img-fluid mx-auto d-block" src="images\IMG_6523.JPG" style="transform:rotate(90deg)" alt="img" height="100" width="100"/>
                                <h4 class="card-title mt-4">Motivation</h4>
                                <p>
                                    I am always striving to get better. Each day is a new opportunity to improve.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex">
                        <div class="card w-100 mb-4 text-center">
                            <div class="card-body">
                                <img class="img-fluid mx-auto d-block" src="images\teamwork-computer-icons-equipo-png-clip-art.png" alt="img" height="100" width="100"/>
                                <h4 class="card-title mt-4">Teamwork</h4>
                                <p>
                                    Working as a team is something I have practiced my whole life. I am a firm believer that good teamwork produces the best results.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="pt-5 pb-5">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center mb-5 page-titles">My <span class="blue-color">Achievements</span></h2>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4">
                    <img src="images/IMG_2714.JPG" class="img-fluid mb-4" alt="img" height="300" width="300" style="transform:rotate(90deg)">
					<p>
					<br>
					High school tennis:</p><br><ul>2x state qualifier</ul><br><ul>2015 Region 9 Sportsmanship Award winner</ul><br><br><ul>Overall record: 70-14</ul><br>
					
                </div>
                <div class="col-md-4">
                    <img src="images\image0.jpeg" class="img-fluid mb-4" alt="img">
					<p>
					Graduated highschool in 2015
					</p>
                </div>
                <div class="col-md-4">
                    <img src="images\0.png" class="img-fluid mb-4" alt="img" height="300" width="300">
					<p>
					Earned an internship with Kroger Technology and Digital
					</p>
                </div>


            </div>
        </div>
    </section>

    <!--Footer-->  
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-inline social-list-container">
                       
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/davidgeis9/?hl=en">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/david_geis?lang=en">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                    <p class="footer-text">
                        @2020. <a href="index.html">My Portfolio</a>, All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>