<html>

<head>

  <title> FAQ </title>

    <style>

#left{

    float: left; 

    font-size: 60px;

     background-color: #d8782e; 

     margin-right: 10px;  

    

}



.card{

    opacity: .8;

}



.row{

    padding-top: 10px;

    padding-bottom: 5px;

}



.col-md-4{

  display:flex;

  flex-wrap: wrap;

}



.btn{

  margin: 5px;

  float: center;

}



.navbar{

  font-size: 20px;

  text-align: center;



}



.nav-item{

  padding-right: 20px;

}



.accordion {

  background-color: #eee;

  color: #444;

  cursor: pointer;

  padding: 18px;

  width: 100%;

  border: none;

  text-align: left;

  outline: none;

  font-size: 15px;

  transition: 0.4s;

}



.active, .accordion:hover {

  background-color: #ccc;

}



.accordion:after {

  content: '\002B';

  color: #777;

  font-weight: bold;

  float: right;

  margin-left: 5px;

}



.active:after {

  content: "\2212";

}



.panel {

  padding: 0 18px;

  background-color: white;

  max-height: 0;

  overflow: hidden;

  transition: max-height 0.2s ease-out;

}



    </style>





    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0fa3db6d52.js" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light " style = "background-color: #d8782e">

    <a class="navbar-brand"><img src="https://i.ibb.co/0yWSmjV/stromsangel.png" alt="stromsangel" style = "height: 80px;"> </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

      <span class="navbar-toggler-icon"></span>

    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav">

        <li class="nav-item ">

          <a class="nav-link" href="homepagecs.html">Home <span class="sr-only"></span></a>

        </li>

        <li class="nav-item ">

          <a class="nav-link" href="portfolio-details.html">About Us</a>

        </li>

        <li class="nav-item">

          <a class="nav-link" href="index.html">Services</a>

        </li>

        <li class="nav-item active">

          <a class="nav-link" href="howtohelp.html">How to Help</a>

        </li>

		<li class="nav-item">

          <a class="nav-link" href="#">FAQ</a>

      </ul>

    </div>

  </nav> 





    <div style = "background-color: #eadece"> 



    <div class = "container">

        <h1 style = "text-align: center; color: #5a4B48;"> Frequently Asked Questions (FAQ) </h1>

		<h3 style = "text-align: center; color: #5a4B48;"> Additional Questions? Contact us at stormsangelsrescue@gmail.com </h3>

		

		<br><br>

		<button class="accordion">Where is Storm's Angels located?</button>

		<div class="panel">

			<p>We have Board members located all over Ohio.  We utilize foster homes in all areas of Ohio.</p>

		</div>



		<button class="accordion">Does Storm's Angels accept owner surrenders?</button>

		<div class="panel">

			<p>Yes, we will accept owner surrenders if we have the space.  Please fill out the surrender form at the link above and we will be in touch.  We do charge a surrender fee of $100 for cats/rabbits and $200 for dogs and other exotic animals if they are not fully vetted.  This fee covers their daily care until they are adopted. </p>

		</div>



		<button class="accordion">Is Storm's Angels a non-profit?</button>

		<div class="panel">

			<p>Storm's Angels is a 501(c)(3) nonprofit organization. Donations are tax-deductible to theextent allowed by law.</p>

			<p>Tax ID #: 47-1611066.</p> 

			<p>For more information, contact us at 440-782-1268 or stormsangelsrescue@gmail.com </p>

		</div>

		

		<button class="accordion"> What is the purpose of Storm's Angels?</button>

		<div class="panel">

			<p>We rescue and rehabilitate companion animals in Ohio.  We also work to reduce the pet overpopulation by sponsoring low cost spays/neuters and assist with vet bills when possible. </p>

		</div>

		

		<button class="accordion"> How does Storm's Angels use donations?</button>

		<div class="panel">

			<p>All donations go towards the care of the animals in the rescue (and community outreach).  We do not employ any paid staff and all operation expenses are underwritten by volunteers. </p>

		</div>

		

		<button class="accordion"> Why should I adopt?</button>

		<div class="panel">

			<p>Companion animals are killed at an alarming rate daily (approximately 15000 cats per day and 10000 dogs per day) due to overcrowding in shelters.  Many of these animals are puppies and even pure bred dogs and cats.  Adoption saves lives.  Please adopt, don't shop! </p>

		</div>

		

		<button class="accordion"> What does the rescue provide when I foster?</button>

		<div class="panel">

			<p>Storm's Angels provides all basic needs for any foster animal.  For dogs we provide a crate, collar/harness, leash, food, and any other supplies.  For cats we provide a travel crate (for vet appointments), collar, food, litter box and supplies.  Supplies will be provided for other animals as needed.  Foster homes provide love and attention.   </p>

		</div>

		

		<button class="accordion"> What is the adoption application process?</button>

		<div class="panel">

			<p>First step is to fill out an adoption application on our website.  If you would like a paper form please e-mail us at stormsangelsrescue@gmail.com.  Applications can take up to a week to process.  We require 2 meet and greets for dogs and 1 for cats.  The adoption fee helps to cover the animal's vetting including spay/neuter, microchip, and all vaccines.  Dogs come with a collar, leash, and harness (or head halti).  All animals come with a small bag of their current food.  Adoption fees are tax deductible to the amount allowed by law and nonrefundable. </p>

		</div>

		

		<button class="accordion"> What is the foster application process?</button>

		<div class="panel">

			<p>First step is to fill out a foster application on our website.  If you would like a paper form please e-mail us at stormsangelsrescue@gmail.com.  Once we receive your application we will notify you and then begin to process your application.  We will let you know if we have any issues or concerns after we have processed your application.  We provide all supplies for our fosters. </p>

		</div>

		

		<button class="accordion"> Do you adopt outside of Ohio?</button>

		<div class="panel">

			<p>Yes, we will adopt animals 16 weeks and older outside the state.  We are willing to transport up to one hour from northeast Ohio.  If farther you will be required to come pick up your new pet.  We can arrange volunteer transport in some situations.  Please contact us for more information. </p>

		</div>

		

		<button class="accordion"> Can I meet an animal before I apply?</button>

		<div class="panel">

			<p>We offer adoption events at least once a month where you can meet adoptable animals.  These events are at various locations in Ohio.  For more information visit our events page.  We can also schedule meet and greets once we receive a completed application. </p>

		</div>



		<script>

		var acc = document.getElementsByClassName("accordion");

		var i;



		for (i = 0; i < acc.length; i++) {

			acc[i].addEventListener("click", function() {

				this.classList.toggle("active");

				var panel = this.nextElementSibling;

				if (panel.style.maxHeight) {

				panel.style.maxHeight = null;

			} else {

				panel.style.maxHeight = panel.scrollHeight + "px";

			} 

		});

	}

</script>



		

		

</div>



    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>