<html>
<head>

  <title> Storm's Angels- Home</title>
<style>

.row{
padding: 10px;
}
.circle{
border: 3px solid #445E6B;
border-radius: 50%;
height: 300px;
width: 300px;
position: relative;
background-color: #BCCDD7;
}
.btn:hover{
    background-color: orange;
}
.navbar{
  font-size: 20px;
  text-align: center;


}
.nav-item{
  padding-right: 20px;

}

.contactus:hover{
  opacity: .8;
}
</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0fa3db6d52.js" crossorigin="anonymous"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light " style = "background-color: #d8782e">
    <a class="navbar-brand"><img src="https://i.ibb.co/0yWSmjV/stromsangel.png" alt="stromsangel" style = "height: 80px;"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="homepagecs.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio-details.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="howtohelp.html">How to Help</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="FAQ.html">FAQ</a>
        </li>
      </ul>
    </div>
  </nav>
    <div style = "background-color: #E9DDCD ;"> 
    <div class = "container" style = "padding-top: 30px;">
        

        <div class = "row">
          <div class = "col-md-5">
             
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/wLbDMXM/1dog-removebg-preview.png" alt="1dog-removebg-preview" class = "Circle"></a>
  
              
          </div>

          <div>
          <div class = "col-md-14" style = "padding-top: 30px;">
              
              <h1 style = "font-size: 80px; text-align: center;"> Storm's Angel</h1>
              
              
              <h3 style = "font-size: 35px; text-align: center; padding-top: 2px;"> Companion Animal Rescue </strong>
                <br>
                <a class="btn btn-primary" href="howtohelp.html" role="button" style = "margin-top:10px; border-color: #BBCCD6; background-color:#445E6B ">How to Help</a>
              
              
  
              
          </div>
  
  
        </div>
      </div>
    </div>
</div>
<div>
<div class = "container" style = "padding-top: 20px;">
    <h2 style = "text-align: center; padding-bottom: 5px;"> Featured Events </h2>
    <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/94243095_10159858570462516_6481470996762066944_n.jpg?_nc_cat=102&_nc_sid=825194&_nc_ohc=LVsre-piss8AX-lozNc&_nc_ht=scontent-iad3-1.xx&oh=8a69ef993a9816c05517eb3c8cea0088&oe=5ECB0CF3" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Origami Owl Fundraiser</h5>
            <p class="card-text">We are hosting an Origami Owl fundraiser on Wednesday, April 29th at 7pm EST for Storm's Angels! There are so many great options to tell your story with their jewelry and everything is customizable. 

                Our consultant, Katie DeVito, will be donating 40% of her commission back to our organization. The last day for orders will be Sunday, May 3rd.</p>
            
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="https://external-iad3-1.xx.fbcdn.net/safe_image.php?d=AQB1DHuP0pP2YWHh&w=476&h=249&url=https%3A%2F%2Fwww.paypalobjects.com%2Fwebstatic%2Fpaypalme%2Fimages%2Fsocial%2Fpplogo384.png&cfs=1&upscale=1&fallback=news_d_placeholder_publisher&_nc_hash=AQCDpCOzbDOZJm3B" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Raffle</h5>
            <p class="card-text">RAFFLE TIME!

                Our largest fundraiser of the year has been cancelled due to the Coronavirus and we still have vet bills to pay so we will continue our online raffles.
                
                Our next raffle time is this $50.00 instant lottery tree.
                
                Tickets again will start at $5.</p>
           
          </div>
        </div>


        
        <div class="card">
          <img class="card-img-top" src="https://external-iad3-1.xx.fbcdn.net/safe_image.php?d=AQBgL8Y0tHxAmOSY&w=540&h=282&url=https%3A%2F%2Fwww.flowerpowerfundraising.com%2Fmedia%2Fwysiwyg%2Fspring-collage.jpg&cfs=1&upscale=1&fallback=news_d_placeholder_publisher&_nc_hash=AQCkebUVmZxZAYXA" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title"> Flower Power Fundraiser</h5>
            <p class="card-text">There are just a handful of days left to place an order for your seeds, bulbs and other garden items! Just click the link and order. Orders ship DIRECT TO YOU! We will receive money back to support our programs. Add some cheer and help some animals at the same time.</p>
            
          </div>
        </div>
      </div>
</div>
</div>
</div>

 <a href = "contactus.html"><img class=" contactus" src="https://i.ibb.co/By8G03C/Screen-Shot-2020-05-06-at-8-22-44-PM.png" alt="Card image" style = "width: 100%;" ></a> 
  

    <div style = "background-color:#E9DDCD ;">
    <div class = "container" style = "padding-top: 25px;" >
        <h3 style = "text-align: center;"> We Love Our Animals</h3>
        <br>
            <div class = "container">
                <div class="card-columns">
                  <div class="card "> <img class="card-img-top" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/72430335_2405137852856697_2967079840345227264_n.jpg?_nc_cat=111&_nc_sid=8024bb&_nc_ohc=k4leF8451boAX_JuYMl&_nc_ht=scontent-ort2-2.xx&oh=e422a13003fc9d79f0c22d6e0e6142e1&oe=5ECB13FB" > </div>
                  <div class="card "> <img class="card-img-top" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/70838154_2372350772802072_3871110348085919744_n.jpg?_nc_cat=106&_nc_sid=8024bb&_nc_ohc=ZiLf2J2Iu-MAX8ZnMnx&_nc_ht=scontent-ort2-2.xx&oh=0bdb2e6f309b67aa52c43a2d4c0bb9af&oe=5ECC5402" > </div>
                  <div class="card "> <img class="card-img-top" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/55776376_2074794295891056_8314488615501561856_n.jpg?_nc_cat=100&_nc_sid=8024bb&_nc_ohc=eM9Z1gv-9pAAX_PP_Sq&_nc_ht=scontent-ort2-2.xx&oh=9a6d60b9834ee7c87260d6d880d5d6a3&oe=5ECAE2DF" > </div>
                  <div class="card "> <img class="card-img-top" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/67402514_2242951095742041_1334994801895931904_n.jpg?_nc_cat=105&_nc_sid=8024bb&_nc_ohc=9INlaDfB3b4AX_M4EE_&_nc_ht=scontent-ort2-2.xx&oh=c96130582d1fb9b3e76d9af195a45b0b&oe=5ECC9DA9" alt="Card image cap" > </div>
                  <div class="card "> <img class="card-img-top" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/67356318_2273968019307015_6913387025605328896_n.jpg?_nc_cat=102&_nc_sid=8024bb&_nc_ohc=nutYojlkwHQAX8QYFjF&_nc_ht=scontent-ort2-2.xx&oh=0469f27adbb9ef14a09099c43927cd10&oe=5ECBB22C" alt="Card image cap" > </div>
                  <div class="card "> <img class="card-img-top" src="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/64656132_2203565303013954_6518363150927003648_n.jpg?_nc_cat=102&_nc_sid=8024bb&_nc_ohc=V2nqVDh9TcoAX_yY9Jw&_nc_ht=scontent-ort2-2.xx&oh=507abda24f9373167fa7e99b36a7cd9f&oe=5ECC9980" alt="Card image cap" > </div>
          
              
                </div>
              </div>
              </div>

      
                </div>
            
                
            

            <div style = "background-color: #D8782e;">
            <div class = "container"> 
            
              <div class = "row">
                <div class = "col-md-4">
                    <img src = "http://nebula.wsimg.com/74f3b30c08f06d0867c53fd712db8be0?AccessKeyId=F24FA41888F72144310F&disposition=0&alloworigin=1" style = "height: 50px; padding-left: 150px;" >
        
        
                </div>
                <div class = "col-md-4">
                    <img src = "https://assets-global.website-files.com/5cf972829c5f0511e15517e2/5d2fd493e88321a77810f146_whistle-logo-grey-min.png" style = "height: 50px;">
        
                    
                </div>
      
                <div>
                <div class = "col-md-4">
                    <img src = "http://nebula.wsimg.com/6723333bbc7c84a69be7b6db4cd5e9dc?AccessKeyId=F24FA41888F72144310F&disposition=0&alloworigin=1" style = "height: 50px" >

                    </div>
                    </div>
                    </div>
                </div>
            </div>
                   
        </div>
        





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>