<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Storm's Angels - About us</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!--  CSS Files -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/icofont.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/bootstrap/css/carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/venobox.css" rel="stylesheet">
  <link href="assets/bootstrap/css/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top topbar-inner-pages">
    <div class="container d-flex align-items-center">
      <div class="contact-info mr-auto">
        <ul>
          <li><i class="icofont-envelope"></i><a href="mailto:contact@example.com">STORMSANGELSRESCUE@GMAIL.COM</a></li>
          <li><i class="icofont-phone"></i> 440-782-1268</li>
        </ul>    
      </div>
      <div class="cta">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html#header" class="scrollto">Storm's Angels</a></h1>
<div id="" class="wsb-element-image" data-type="element"  >
 <div class="wsb-image-inner ">
	<div class="img"><img src="assets/img/logo1.png" style="vertical-align:middle;width:158px;height:167px;">
	</div>
</div> 
</div>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="homepagecs.html">Home</a></li>
          <li><a href="portfolio-details.html">About Us</a></li>
          <li><a href="index.html#header">Services</a></li>
		  <li><a href="howtohelp.html">How to Help</a></li>
          <li><a href="FAQ.html">FAQ</a></li>
          <li><a href="https://web.facebook.com/pg/stormsangelsrescue/events/?ref=page_internal"><img src="assets/img/fblink.png"></a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        
        <h2><br><br><br><br>About Us</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
	<section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-ride="carousel">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <br><br><br>
          <h2 class="animated fadeInDown">Welcome to <span>Storm's Angels</span></h2>
          <p class="animated fadeInUp">Storm’s Angels was created in honor of the founder's first dog “Queen Night Storm”.  She was rescued from a puppy mill.  She ended up becoming Diabetic and then slowly  she passed away from bladder cancer at almost 14.  Storm’s Angels saves companion animals in her honor.  We focus on animals who are not considered adoptable.  We work to rehabilitate these animals and place them into forever homes.</p>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animated fadeInDown">Adoption Services</h2>
          <p class="animated fadeInUp">Ready to add a new member to your family?  We can help you find the perfect fit for your family and lifestyle. Help save a life by adopting.</p>
          <a href="index.html" class="btn-get-started animated fadeInUp scrollto">Read More</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <br><br>
        <div class="carousel-container">
          <h2 class="animated fadeInDown">How Can You Help</h2>
          <p class="animated fadeInUp">Making a donation <br>
              Short term foster care (2-4 weeks)<br>
              Long term foster care (over 4 weeks)<br>
              Forever Foster care for special needs animals<br>
              Assist with administrative duties
            </p>
          <a href="howtohelp.html" class="btn-get-started animated fadeInUp scrollto">Read More</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Icon Boxes Section ======= -->
    <section id="icon-boxes" class="icon-boxes">
      <div class="container">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Our Intro</a></h4>
              <p class="description"> We focus on animals who are not considered adoptable.  We work to rehabilitate these animals and place them into forever homes.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Our Services</a></h4>
              <p class="description">Ready to add a new member to your family?  We can help you find the perfect fit for your family and lifestyle. Help save a life by adopting.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Our Goals</a></h4>
              <p class="description">1.  Reduce the number of deaths in shelters , Offer a reduced cost spay/neuter program  Assist families with veterinary bills and Offer free training services.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4 class="title"><a href="">Help Us</a></h4>
              <p class="description">You Can Help us by Donations ,Short term foster care,
              Long term foster care ,Forever Foster care and Assist with administrative duties</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Icon Boxes Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
          <p>Storm’s Angels was created in honor of the founder's first dog “Queen Night Storm”.  She was rescued from a puppy mill.  She ended up becoming Diabetic and then slowly lost her eyesight and hearing as she aged.    </p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Storm lived 7 years as a Diabetic and was managed at home.  She developed degenerative myelopathy around 11 years old and was in a wheelchair until she passed away from bladder cancer at almost 14.
            </p>
            <ul><li><h3> Now We Provide :</h3></li>
              <li><i class="ri-check-double-line"></i> Short term foster care (2-4 weeks)</li>
              <li><i class="ri-check-double-line"></i>  Long term foster care (over 4 weeks)</li>
              <li><i class="ri-check-double-line"></i> Forever Foster care for special needs animals</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Storm’s Angels saves companion animals in her honor.  We focus on animals who are not considered adoptable.  We work to rehabilitate these animals and place them into forever homes.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section>
    
	
	
	
	
	
	
	
	<section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/fearsome.png" class="img-fluid" alt="">
            <img src="assets/img/dog2.png" class="img-fluid" alt="">
            <img src="assets/img/dogcare1.png" class="img-fluid" alt="">
          </div>

          <div class="portfolio-info">
            <h3>Who we are</h3>
            <ul>
              <li><strong>Category</strong>: Non-Profit Animal Rescue Organization</li>
              <li><strong>Project date</strong>: 01 March, 2010</li>
              <li><strong>Project URL</strong>: <a href="http://www.stormsangelsrescue.org/home.html">www.stormsangelsrescue.org</a></li>
            </ul>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>A LITTLE ABOUT OUR RESCUE</h2>
          <p>
            Storm’s Angels was created in honor of the founder's first dog “Queen Night Storm”.  She was rescued from a puppy mill.  She ended up becoming Diabetic and then slowly lost her eyesight and hearing as she aged.  Storm lived 7 years as a Diabetic and was managed at home.  She developed degenerative myelopathy around 11 years old and was in a wheelchair until she passed away from bladder cancer at almost 14.  Storm’s Angels saves companion animals in her honor.  We focus on animals who are not considered adoptable.  We work to rehabilitate these animals and place them into forever homes.
          </p>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Please Enter Your Email To Join Our Newsletter.</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>UPCOMING EVENTS</h4>
            Keep up to date on our upcoming fundraisers and other events.<br><br>
           <a href="https://web.facebook.com/pg/stormsangelsrescue/events/?ref=page_internal"> <input class="btn btn-primary" type="submit" value="EVENTS">	</a>
		</div >
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>OUR GOALS</h4>
            Check out our goals and let us know if  you have any other ideas or want to help.
            <br><br>
            <div >
           <a href="http://www.stormsangelsrescue.org/goals.html"> <input class="btn btn-primary" type="submit" value="GOALS">	</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>DONATE</h4>
            <p>
              Help us save animals by donating time or money to our organization.  Click below to see how you can help.
            </p>
           <a href="howtohelp.html"> <input class="btn btn-primary" type="submit" value="DONATE">	</a>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Storm's Angels</h3>
            <p> We focus on animals who are not considered adoptable. We work to rehabilitate these animals and place them into forever homes. </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!--  JS Files -->
  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/jquery/jquery.easing.min.js"></script>
  <script src="assets/bootstrap/js/validate.js"></script>
  <script src="assets/bootstrap/js/owl.carousel.min.js"></script>
  <script src="assets/bootstrap/js/venobox.min.js"></script>
  <script src="assets/bootstrap/js/isotope.pkgd.min.js"></script>
  <script src="assets/bootstrap/js/aos.js"></script>

  <!--  Main Custom JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>